_jadefiles/header.jade
header
	.header-position
		h1.logo Привет

		nav.site-nav
			ul
				li: a(href="#О нас") О нас
				li: a(href="#Контакты") Контакты
				li: a(href="#О нас") О нас
				li: a(href="#О нас") О нас
				li: a(href="#О нас") О нас
				li: a(href="#О нас") О нас
			
		a(href="mailto:archil1997@gmail.com").email-link +email me

_includes/header.html
<header><div class="header-position"><h1 class="logo">Привет</h1><nav class="site-nav"><ul><li><a href="#О нас">О нас</a></li><li><a href="#Контакты">Контакты</a></li><li><a href="#О нас">О нас</a></li><li><a href="#О нас">О нас</a></li><li><a href="#О нас">О нас</a></li><li><a href="#О нас">О нас</a></li></ul></nav><a href="mailto:archil1997@gmail.com" class="email-link">+email me</a></div></header>
